# Generated by Django 2.0.10 on 2019-02-12 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=256)),
                ('last_name', models.CharField(max_length=256)),
                ('customer_email', models.EmailField(max_length=254)),
                ('customer_number', models.CharField(max_length=16)),
            ],
        ),
    ]
