# Generated by Django 2.0.10 on 2019-02-26 17:39

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contacts', '0011_auto_20190222_1644'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='contact',
            unique_together={('user', 'customer_email'), ('user', 'customer_number')},
        ),
    ]
